<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>servico</class>
 <widget class="QDialog" name="servico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>731</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(66, 66, 66);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="menu_servico">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font-family: &quot;Times New Roman&quot;;
    font-size: 25px;  /* Tamanho da fonte ajustado para um visual mais formal */
    font-weight: bold; /* Pode adicionar para destacar o texto */
    color: white; </string>
    </property>
    <property name="text">
     <string>Menu Serviços</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_contratar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(55, 158, 255);
    color: white;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    font-weight: bold;          /* Negrito para destacar o texto */
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Contratar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_verificar_status">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(55, 158, 255);
    color: white;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    font-weight: bold;          /* Negrito para destacar o texto */
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Verificar Status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cadastrar_servico">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(55, 158, 255);
    color: white;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    font-weight: bold;          /* Negrito para destacar o texto */
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Cadastrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_editar_servico">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(55, 158, 255);
    color: white;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    font-weight: bold;          /* Negrito para destacar o texto */
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ver_servicos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(55, 158, 255);
    color: white;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    font-weight: bold;          /* Negrito para destacar o texto */
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Ver Meus Serviços</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_remover_servico">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(55, 158, 255);
    color: white;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    font-weight: bold;          /* Negrito para destacar o texto */
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Remover </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cancelar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(55, 158, 255);
    color: white;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    font-weight: bold;          /* Negrito para destacar o texto */
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_menu_usuario">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#btn_menu_servico{
	background: transparent;
	border-radius: 30px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/imagem/imagens/menu_usuario.png</normaloff>:/imagem/imagens/menu_usuario.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>-1</y>
     <width>871</width>
     <height>731</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;</string>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_3"/>
  </widget>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
