<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>servico</class>
 <widget class="QDialog" name="servico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>731</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_contratar">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>140</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(0, 255, 0);
    color: black;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Contratar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_verificar_status">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(0, 255, 0);
    color: black;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Verificar Status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cadastrar_servico">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>530</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(0, 255, 0);
    color: black;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Cadastrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_editar_servico">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>530</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(0, 255, 0);
    color: black;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ver_servicos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(0, 255, 0);
    color: black;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Ver Meus Serviços</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_remover_servico">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(0, 255, 0);
    color: black;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Remover </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cancelar">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>140</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   background:rgb(0, 255, 0);
    color: black;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:rgb(0, 255, 0);
border-radius:30px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_menu_usuario">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btn_menu_usuario{
	background: transparent;
	border-radius: 30px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="emblem-shared"/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_menu_servico">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>15</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btn_menu_servico{
	background: transparent;
	border-radius: 30px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="applications-development"/>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>-1</y>
     <width>871</width>
     <height>731</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="btn_buscar_servico">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
   background:rgb(66, 66, 66);
    color: white;               /* Cor do texto: branco */
    font-family: &quot;Times New Roman&quot;;  /* Fonte formal */
    font-size: 18px;            /* Tamanho da fonte */
    border-radius: 15px;        /* Borda arredondada */
}

QPushButton:hover {
    background-color: #007bff;  /* Cor do fundo quando o mouse está sobre o botão: azul claro */
    color: #333333;             /* Cor do texto ao passar o mouse: cinza escuro */
}

QPushButton:pressed {
    background-color: #003366;  /* Cor do botão ao ser pressionado: azul ainda mais escuro */
    color: #ffffff;             /* Cor do texto ao ser pressionado: branco */
}</string>
     </property>
     <property name="text">
      <string>Buscar Serviço</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="campo_buscar_servico">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>56</y>
       <width>621</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	/*background:transparent;*/
	border:none;
	/*color:#717072;*/
	border-bottom:1px solid #717072; 
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
